map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen    80;
    server_name localhost;

    large_client_header_buffers 4 32k;

    location / {
        root   /usr/share/nginx/html/;
    }

    location = / {
       return 301  https://$host/share-exchange/;
    }

    rewrite ^/share-exchange(?<!/)$ /share-exchange/ permanent;
    location ~ ^/share-exchange/(.*) {
      include /etc/nginx/conf.d/proxy_params;
      resolver 127.0.0.11 valid=30s;
      set $upstream http://share-exchange-frontend/;
      proxy_pass $upstream$1$is_args$args;
      proxy_redirect $upstream$1 /share-exchange/$1;

      error_page 502 /error/502.html;
    }

    location ~ "/share-exchange/api/(.*)" {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        resolver 127.0.0.11 valid=30s;
        set $upstream_backend http://share-exchange-api:3000/api/;
        proxy_pass $upstream_backend$1$is_args$args;
        proxy_redirect $upstream_backend$1 /share-exchange/api/$1;
        proxy_http_version 1.1;
    }

}

